{
  "name": "ResepIn",
  "short_name": "ResepIn",
  "description": "Bingung mau masak apa? ResepIn aja!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#84A98C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
